# travis

./: .travis.yml  README.md  pom.xml
src/main/java/com/theduke/travis/: ApplicationConfig.java  Sample.java
src/main/java/com/theduke/travis/boundary/: UserResource.java
src/main/java/com/theduke/travis/business/entity/: User.java
